--[[ 
    AUTO RYUGA QUEST + AUTO ATTACK 2 ENEMY
    FLOW:
    1) Tween ke posisi quest (Ryuga)
       - Buka dialog
       - Choice = "[ Repeatable Quest ]"  (ambil quest)
       - Exit
    2) Bunuh Utsumi Lv.80 (loop tween + combo)
    3) Bunuh Mad Isurugi Lv.80 (loop tween + combo)
    4) Balik ke Ryuga
       - Buka dialog
       - Choice = "[ Repeatable Quest ]"  (complete + ambil ulang)
       - Exit
    5) Ulang dari langkah 1
]]

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local StarterGui        = game:GetService("StarterGui")

local player = Players.LocalPlayer

---------------------------------------------------------------------
-- KONFIGURASI POSISI & TARGET
---------------------------------------------------------------------

local QUEST_POS = Vector3.new(3451.86572265625, -3.170717477798462, -1804.986328125)
local QUEST_TWEEN_TIME = 2

local FOLLOW_DISTANCE = 5 -- jarak di depan musuh

local function getEnemy1()
    return Workspace.Lives:FindFirstChild("Utsumi Lv.80")
end

local function getEnemy2()
    return Workspace.Lives:FindFirstChild("Mad Isurugi Lv.80")
end

---------------------------------------------------------------------
-- FUNGSI UTIL
---------------------------------------------------------------------

local function getCharHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function tweenToPosition(targetPos, time)
    local hrp = getCharHRP()
    local tweenInfo = TweenInfo.new(time or 1.5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(targetPos)})
    tween:Play()
    tween.Completed:Wait()
end

local function enemyAlive(model)
    return model
        and model.Parent
        and model:FindFirstChild("Humanoid")
        and model.Humanoid.Health > 0
end

---------------------------------------------------------------------
-- NPC RYUGA + QUEST
---------------------------------------------------------------------

local function clickRyuga()
    local npcFolder = Workspace:FindFirstChild("NPC")
    if not npcFolder then return end

    local npc = npcFolder:FindFirstChild("Ryuga")
    if not npc then return end

    local cd = npc:FindFirstChildOfClass("ClickDetector")
    if not cd then return end

    if typeof(fireclickdetector) == "function" then
        fireclickdetector(cd)
    else
        cd.MaxActivationDistance = 999999
    end
end

local function openQuestDialogue()
    clickRyuga()
end

-- Kirim pilihan [ Repeatable Quest ] (dipakai saat start & selesai)
local function sendRepeatableQuestChoice()
    local args = {
        {
            Choice = "[ Repeatable Quest ]"
        }
    }
    ReplicatedStorage
        :WaitForChild("Remote")
        :WaitForChild("Event")
        :WaitForChild("Dialogue")
        :FireServer(unpack(args))
end

local function exitDialogue()
    local args = {
        {
            Exit = true
        }
    }
    ReplicatedStorage
        :WaitForChild("Remote")
        :WaitForChild("Event")
        :WaitForChild("Dialogue")
        :FireServer(unpack(args))
end

---------------------------------------------------------------------
-- AUTO COMBO ATTACK
---------------------------------------------------------------------

local function fireHeavy(mouseCf)
    local args = {
        {
            CombatAction = true,
            AttackType   = "Down",
            HeavyAttack  = true,
            MouseData    = mouseCf
        }
    }
    player.Character
        :WaitForChild("PlayerHandler")
        :WaitForChild("HandlerEvent")
        :FireServer(unpack(args))
end

local function fireSkill(key, mouseCf)
    local args = {
        {
            Skill       = true,
            AttackType  = "Down",
            Key         = key,
            MouseData   = mouseCf
        }
    }
    player.Character
        :WaitForChild("PlayerHandler")
        :WaitForChild("HandlerEvent")
        :FireServer(unpack(args))
end

local function fireLight(mouseCf)
    local args = {
        {
            CombatAction = true,
            LightAttack  = true,
            MouseData    = mouseCf
        }
    }
    player.Character
        :WaitForChild("PlayerHandler")
        :WaitForChild("HandlerEvent")
        :FireServer(unpack(args))
end

-- heavy → E → heavy → basic → R → heavy → V
local function doComboOnce()
    fireHeavy(CFrame.new(3455.834716796875, -3.170717477798462, -1906.27197265625))
    task.wait(0.2)

    fireSkill("E", CFrame.new(3341.731689453125, -3.170717477798462, -1900.4713134765625))
    task.wait(0.2)

    fireHeavy(CFrame.new(3455.834716796875, -3.170717477798462, -1906.27197265625))
    task.wait(0.2)

    fireLight(CFrame.new(3305.84912109375, -3.1452293395996094, -2098.159912109375))
    task.wait(0.2)

    fireSkill("R", CFrame.new(3390.154296875, -3.170717477798462, -2009.615966796875))
    task.wait(0.2)

    fireHeavy(CFrame.new(3455.834716796875, -3.170717477798462, -1906.27197265625))
    task.wait(0.2)

    fireSkill("V", CFrame.new(3387.401123046875, -3.170717477798462, -2009.318603515625))
end

---------------------------------------------------------------------
-- MAIN LOOP AUTO FARM
---------------------------------------------------------------------

local running = false

local function fightEnemyLoop(enemyGetter)
    local enemy = enemyGetter()
    if not enemyAlive(enemy) then return end

    while running and enemyAlive(enemy) do
        local root = enemy:FindFirstChild("HumanoidRootPart")
        if not root then break end

        local targetPos = root.Position - root.CFrame.LookVector * FOLLOW_DISTANCE

        local hrp = getCharHRP()
        local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
        local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(targetPos)})
        tween:Play()
        tween.Completed:Wait()

        doComboOnce()
    end
end

local function autoFarmLoop()
    running = true

    while running do
        -- 1. Tween ke posisi Ryuga
        tweenToPosition(QUEST_POS, QUEST_TWEEN_TIME)

        -- 2. START QUEST: buka dialog + [Repeatable] + Exit
        openQuestDialogue()
        task.wait(0.5)
        sendRepeatableQuestChoice() -- start quest
        task.wait(0.2)
        exitDialogue()

        -- 3. Bunuh Utsumi + Mad Isurugi
        fightEnemyLoop(getEnemy1)
        fightEnemyLoop(getEnemy2)

        -- 4. Balik ke Ryuga
        tweenToPosition(QUEST_POS, QUEST_TWEEN_TIME)

        -- 5. COMPLETE + AMBIL ULANG:
        --    buka dialog → [Repeatable Quest] lagi → Exit
        openQuestDialogue()
        task.wait(0.5)
        sendRepeatableQuestChoice() -- complete + langsung ambil ulang
        task.wait(0.2)
        exitDialogue()

        -- 6. Loop balik ke langkah 1
    end
end

---------------------------------------------------------------------
-- GUI TOGGLE
---------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.Name = "AutoRyugaGui"
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(260, 60)
frame.Position = UDim2.new(0, 20, 0.5, -30)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 8)
uiCorner.Parent = frame

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.fromScale(1, 1)
toggleBtn.BackgroundTransparency = 1
toggleBtn.Text = "AUTO RYUGA FARM: OFF"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 14
toggleBtn.Parent = frame

toggleBtn.MouseButton1Click:Connect(function()
    running = not running
    if running then
        toggleBtn.Text = "AUTO RYUGA FARM: ON"
        StarterGui:SetCore("SendNotification", {
            Title = "Auto Ryuga",
            Text  = "START",
            Duration = 2
        })
        task.spawn(autoFarmLoop)
    else
        toggleBtn.Text = "AUTO RYUGA FARM: OFF"
        StarterGui:SetCore("SendNotification", {
            Title = "Auto Ryuga",
            Text  = "STOP",
            Duration = 2
        })
    end
end)

print("Auto Ryuga Quest + Auto Attack (Repeatable start & finish) Loaded.")
